{
  "name": "wipp-frontend",
  "version": "3.1.0-devel",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/localize": "^20.3.16",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@flowjs/flow.js": "^2.14.1",
    "@primeuix/themes": "^2.0.3",
    "@recogito/annotorious-openseadragon": "^2.7.17",
    "@recogito/annotorious-shape-labels": "^0.2.3",
    "@swimlane/ngx-graph": "^10.0.0",
    "@types/flowjs": "0.0.31",
    "@types/prismjs": "^1.16.0",
    "@types/url-join": "^4.0.0",
    "@wipp/wdzt": "^1.5.0",
    "chart.js": "^4.4.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "d3-scale": "^4.0.2",
    "file-saver": "^2.0.2",
    "jexl": "^2.2.2",
    "keycloak-js": "^8.0.0",
    "marked": "^12.0.2",
    "ng2-charts": "^6.0.1",
    "ngx-json-viewer": "^3.2.1",
    "ngx-schema-form": "2.13.0",
    "ngx-spinner": "^17.0.0",
    "notebookjs": "^0.8.3",
    "openseadragon": "^3.1.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.4.0",
    "prismjs": "1.30",
    "rxjs": "^7.8.2",
    "url-join": "^4.0.1",
    "z-schema": "^6.0.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.16",
    "@angular-eslint/builder": "^19.8.1",
    "@angular-eslint/eslint-plugin": "^19.8.1",
    "@angular-eslint/eslint-plugin-template": "^19.8.1",
    "@angular-eslint/schematics": "^19.8.1",
    "@angular-eslint/template-parser": "^19.8.1",
    "@angular/cli": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/compiler-cli": "^20.3.16",
    "@angular/language-service": "^20.3.16",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/openseadragon": "^3.0.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jasmine-core": "^6.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "ts-node": "~5.0.1",
    "typescript": "5.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
